{
  "name": "oui-icons",
  "version": "0.1.2",
  "description": "Icons for the Optimizely application and other OUI projects.",
  "scripts": {
    "start": "gulp",
    "postinstall": "gulp",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish && npm run deploy",
    "deploy": "rsync -rv --delete ./dist/ ubuntu@design.optimizely.com:/var/www/oui-icons/$(npm view oui-icons version) && ssh -t ubuntu@design.optimizely.com \"rm -f /var/www/design-dot/oui/core/icons && ln -s /var/www/oui-icons /var/www/design-dot/oui/core/icons\"",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/optimizely/oui-icons.git"
  },
  "author": "Tom Genoni <tom@atomeye.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/optimizely/oui-icons/issues"
  },
  "homepage": "https://github.com/optimizely/oui-icons#readme",
  "dependencies": {
    "gulp-svg-symbols": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.0"
  }
}
